# SmartyTest

./: .project  pom.xml
src/main/java/test/lebedyev/dao/: DAO.java  DaoImplElasticSearch.java  DaoImplMySQL.java  DaoImplNeo4j.java
src/main/java/test/lebedyev/initialization/: ElasticSearcher.java  Main.java  RedisFiller.java
src/main/java/test/lebedyev/main/: Main.java
src/main/java/test/lebedyev/manager/: Manager.java  ManagerImpl.java  ManagerServer.java
src/main/java/test/lebedyev/model/: Article.java
src/main/java/test/lebedyev/worker/: DaoHandlerCallable.java  MyJsonParser.java  ProgressChecker.java  Translator.java  Worker.java  WorkerImpl.java  WorkerServer.java  WorkerThread.java
src/main/resources/: log4j.properties
